<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TSC Material Theme.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TSC Material Theme.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">The Material-Palette class defines the gradients of colors</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*/!!!*Q(C=\&gt;7RD&gt;N!%)8B:]/"!%&lt;KQ&amp;!,UY);=+$1[&lt;3A^%+G#C?Y"N3#-DORA5F=!&amp;M1='[!`H=VYBVA_'4!0ND"E6K*?MO&gt;`51O++FP+_G&gt;ZFP&lt;]/RWO`^3ILV&gt;0O?@7ON9_I&gt;B/:A@R`@8N=\30V`KV7G`'D^=PTW&gt;&lt;ZCPFD`^@&lt;`R_Z`&lt;^,K^&lt;P^WO\OZ3&amp;^]T&lt;Z2?R$2EB9UJZH;6(/3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'XH@S55O=J&amp;$3C:0*EK+*A73E[%I?5M]C3@R*"[_+P%EHM34?")0JSDR**\%EXA3$]/5?"*0YEE]C9&gt;38:*^*]?4?#CPQ".Y!E`A#4R-K=!4!),*AM*"%2A+/I/$Q".Y!A_(#DS"*`!%HM"$NQ*0Y!E]A3@Q-+2@F?C;NJ0DI9Q=D_.R0)\(]6";DM@R/"\(YXC94I\(]4A):U+H/!1ZAZQ4H#_/R`(Q)=@D?"S0YX%]&gt;05\Z0X+.%X&lt;S@%9(M.D?!S0Y;'%$)`B-4S'R`"16I&lt;(]"A?QW.YG%K'R`!9(A.C4-LU-II:!YW4D-$Q]/KLR@J&gt;CC[RPEOV?&amp;7,5L896)N)N4B5.VVV-V5X388R62&gt;6&gt;&lt;&amp;5&amp;U(VYV2I&amp;59VC7JQ/V&amp;HXC@;C8;ED&lt;1^&lt;5@&lt;UD;U&gt;2P[FU]]H]_;JEGHUUH(YV(D/'K`XWOXWWG\X7KTW7C^8C_0A@@MSQ0B]FS[Y\CVB]-U@4WM$N]`D0(ZW_LQ[?/8_WN@;S`U8`I@0"PV6E`L=IV_!&amp;RE?-=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/4E],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D%W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Z/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YV.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-41R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q/$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T5Y.TAU0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$5^5F.31QU+!!.-6E.$4%*76Q!!--!!!!2^!!!!)!!!-+!!!!!W!!!!!BB55U-A47&amp;U:8*J97QA6'BF&lt;75O&lt;(:M;7)947&amp;U:8*J97QN5'&amp;M:82U:3ZM&gt;G.M98.T!!!!!!#A)1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$N!B+]1SQ*-OMA@?/&amp;$][U!!!!-!!!!%!!!!!4=5MH8$NO01:8;,,RH"-1&lt;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!#&lt;LIF+C\'U#&lt;P_&amp;@^,\4Q1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!%1]9)%OT^1/[;8I.Q$"OG!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q2Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RJDV!"B.)$KL'!S,(,!!50I&amp;O$BM7MQ(\;C=X!!!!$!!"6EF%5Q!!!!!!!Q!!!@!!!!8=?*QL9'&amp;AS$3W-$M!J*E:'2A5'2I9EP.45LE9A(Q'#$D#SE!R#)#;JY5G&lt;HDA="I1[0(,NY$ZX3YK,-UV+DR-J8T`3V1Y!F[!"*O0="TO^MAZ\GA$6M+2R:$&amp;%0!`-+0Z#!^9.\*_(R57QQ-.F=I-J=,('UU9)&lt;9%1IVB/2Q=(N9&gt;IC,48;)C!61KU,FR#&gt;"6H2.8!-FO/]-$VF&lt;]5Q\TN\)$O&lt;VO,*W.).F?*S!$L+!-;,2V%1P`F%0]L3_9A!)1_1#7TIEA2D@9G.YCFM[.9/5&amp;3-JXEK;]CT4FU;1JVS&amp;._6^'EJ3@)UXZ@.+5&amp;Z#GX*%UZ5+E+8`-1*,S,;1J&lt;S6&amp;?7E5]5LV#3DV!#HV!CI^]*KNY]:LJIY,=@(2B`HF83$Z%ZBR/!Y_:/G&gt;#-ZQH3#S-Y22YLA,IYY9E.X,QRC)S,&gt;I_4--G0-YMBD$90,&gt;&lt;-=&gt;.%$MYQYC%#I$1F6!K!)1N1.%R"X'6K[M@8VP&amp;[B=95-3=Y$C"C!'F7MQL-@!S!!K%*C!%'4,H````^M!2:CA9IJ1-2$\*D/%L9'EZS&gt;5T!(*(J"?E!F\A8);50:B+,M"[C[1'#P1`A)IGY=&amp;5B[#W-*!^A:G#&amp;M+S";!CCM#W2_AYGJ1.MA0$!S9N,/`CSNSG-$+;Q#9RG5K!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!@!!!!(Q!!!0]!!!"`!!!!0A!!!"Q!!!!Y!!!!=!!!!]!!!!?!!!!0!!!!(A!!!$Q!!!!Y!!!!]!!!!?!!!!(A!!!#Y!!!!O!!!!(A!!!!!!!!!!"!!,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OLK`Y!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LK[GKKQ!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+OJKKOL!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!K[OKK[KLK[M!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!K[GLK[OLL!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!0I!K[OLL0Q!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!$[^A!KK[P]!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!_P9!+P[MKQ!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!0LW+E\_`0Q!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!$[?+GJ`PQ!!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!_HCJK@\]!!!!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!0JYK;H_`!!!!!!!!!!!!!!!#QM!!!!!!!!!!!!!!!$[?+GJ`PQ!!!!!!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!0KJK@\]!!!!!!!!!!!!!!!!!!M,!!!!!!!!!!!!!!$[+P\_`!!!!!!!!!!!!!!!!!!!#QM!!!!!!!!!!!!!!+J``0Q!!!!!!!!!!!!!!!!!!!!,#Q!!!!!!!!!!!!$7K+P]!!!!!!!!!!!!!!!!!!!!!!M,!!!!!!!!!!!!!+J_V&gt;5!!!!!!!!!!!!!!!!!!!!!#QM!!!!!!!!!!!$6+H[CV1!!!!!!!!!!!!!!!!!!!!!,#Q!!!!!!!!!!!.6Y@KH6!!!!!!!!!!!!!!!!!!!!!!M,!!!!!!!!!!!!!.45V@Q!!!!!!!!!!!!!!!!!!!!!#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;9A!!'5RYH+X:85Q=621!Y(.X"\S\,'6W!1'"!JN:`KG!50[K3W2+J#5.3FP!.'H2B7K#R1!VV4:N7D=G*-5(WV#DYF.$GGC5""/LQ2]-]=&amp;^M&amp;&amp;CN%X%]K&lt;JAS`%*L)\HLGQOT0U1O&gt;((EYG-/@?O&gt;]Z:Y&amp;&gt;A,RHR&amp;R($-Z(A9BL?.%&gt;"8=I1A#7;CBM@J7_"?)2]C_1L$Q3B8:[2,TDC*'#+(B#E6*;+U`#XXCX]I@SDK07O3L?R6N4R4R=T"W&amp;D&amp;!ERXN!7B'F4QOES:4YKFYI&amp;+&gt;)T.%P&amp;@V$J]+DO#'%S^8IL3%R)(+*))4^09/HBM+3_FV8$=VD3\KC)-K2^$&amp;JJ1R8R+W`9UM+15&gt;1[)EP#&lt;BE/=T0TS?4P"N*J?QRGD((%12Q^!D"(8*]=K2Q8&amp;KJ:DFOFI0\^-4XE9NC6^2H6Z/WJG&lt;+%2&amp;4-?`-ZJ(6X(B?N*XFL;[O9B\'T&lt;S8IJ!FL4R.]_D&gt;U/W5^'@$HQ-"MH3=+J&gt;C;WK_^Z";"8;P$QM2;#6C,V\X2K%S(#%H1&amp;$X]I)!B]E#+Y-1,]-_,!0J:'6QS:-C*/NQZ3&amp;VE)5F@W((S/HRC;'RYN(BYB&gt;("M@(CV]&gt;?`GVQ9GBYN$AR/#$&amp;8J3DLC;V./LG\(GA'R]KC$Z4+M^#L/TMQC!-:H[&amp;+&lt;G3#O*0#]OX5&amp;O*M2$38&amp;VV[2=%/8E_Y&gt;0KHK"6E?]:XWM:_&gt;9\&amp;?D]SS\\G;RD]6/.&gt;*B&gt;NX'9BW,?VCM9L'-29H&amp;%B:XMZD09C[,RZ/459_4Y27X(FYX'9X``W4MR99^PW5SS"R5EM5&gt;OLRJ)SEZ'6#*S\;2O2VSGD(HAH9S=)]ZT&amp;F]_'3U0$!:;O[7S:C?HN&lt;F98V&lt;%Z-B%,)R'?&amp;&lt;SLKSLM\(H]J6+(-5M0HQM9SD7)ZQJ.X$8MC5X]F6I/2DX5SE0\&lt;N4'4P8)&amp;C"[BT%@,8V&gt;:O&amp;%%-&lt;!QG`BCE=I,0'&gt;$5*4U@G\J?7KH1T%-G(K!#=O,H6LRU+HF`!&gt;\@JRE#HYI%O@'H7G.'.T\[")U525E9/8Z!I]!!"*Y(_@ZT_2O4Y-2*+#W'UB+FV"]@&amp;]4*V?+=1ZSL/BT0.^PC:"D#E@UN,5:M0._;M`%M7L3ZQ&lt;%2_$&lt;Z7JM1WJT4WZSQ&lt;^.MS'&lt;1J-U,&amp;GXW=7R3_$;\N4&lt;&gt;;"03W;2&amp;\&gt;MU'L&amp;*CZGT36-MWDT/M5HFWZ2I&lt;2L1JFNP-WX@RN$L4&gt;IVET&lt;P7L4R=WQ?Y&gt;N)7JM#N'H1WV4:NGEW:F.NUK&lt;'IAXFW&amp;#_4:H72E#&lt;!JW.?]'W4:-B'`&gt;8ZGT=8VOT)8^R&lt;&amp;R]GSK.$&gt;R$'U&amp;PUW8&lt;:K]RGQ-G&lt;1Z;N"HAW,DZ.HOU.MN!Y:\/RP74::P54:N'1T;OH]X:O*9NWA1Z.GF]GTKNT1,;,/NN_GTX49-RGX[4.A-7&lt;1)='Q`@JEVL=RVN^0]MUF^NWTRB[(=Y`=W=$&lt;VNU3;,9Z0/N;($7JP,;(.&gt;&lt;T.CX]:1X^"84.K=MG9$P,_,&gt;`(\JF.L-Y%WFX5W+77W&lt;?I.^5V+O4G&lt;F!K,.O^T&lt;$,Y.HV;GW.I-['T%4[Q&lt;W/I&lt;Y1:=T&lt;#BR:NXO&lt;9C(S&lt;&lt;KW.D$&lt;(^$&lt;JNGXK$07.M-OE49:&amp;GYM='S`8RHF7;V/..L,/RHH2PIWBPH&amp;?-G@D@./CT14(RM@PGX[N42&lt;;6/NMS*FN&lt;6S'&lt;#3`I&lt;9BLZOD)7^9J$H*I=HEU]RJ;*2VJ-H3P^^\UT;.I;[",]T2Q*=7;9ZS;,,U.+Z$GD=M[:XP4S=_P[#^EKTM&gt;)/Y(X?Z%)6MO=0XI^C&amp;*`&lt;1,LJ@H((%#)H#IX3'LCX^EPC%9[E\E2G_"?0EI02?%=X^$WA1LWQ!!!!!!!1!!!#?!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!@CQ!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!`C%!A!!!!!!"!!A!-0````]!!1!!!!!!YA!!!"-!"U!(!!%Q!!&gt;!"Q!".1!*1!=!!D%Q!!!*1!=!!D%V!!!*1!=!!D)Q!!!*1!=!!D)V!!!*1!=!!D-Q!!!*1!=!!D-V!!!*1!=!!D1Q!!!*1!=!!D5Q!!!*1!=!!D9Q!!!*1!=!!D=Q!!!*1!=!!DAQ!!!*1!=!!DEQ!!!*1!=!!DEV!!!*1!=!!DEY!!!*1!=!!DEZ!!!*1!=!!T%Q-!!]1&amp;!!%A!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%2".982F=GFB&lt;#V197RF&gt;(2F!!!"!")!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J6)1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IT-D%Q-4AQ-$).!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'A%":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P@````@````X!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````S-T53-T53-T5256*@```````````````````````````````````````````````````````````````````````````````````````````````````````````S-T531L@#ATWC=PK#-T5@```````````````````````````````````````````````````````````````````````````````````````````````````````````S-T53ATWC1OBS-T53-T5@```````````````````````````````````````````````````````````````````````````````````````````````S-T53-T531OBS1L@#5NFS-T53-T53-T5@```````````````````````````````````````````````````````````````````````````````````````````````````S-T53ATWC-T53-T53-T53-T54!S00```````````````````````````````````````````````````````````````````````````````````````````````Y#!A0```3-T53-T53-T53US15"!10```````````````````````````````````````````````````````````````````````````````````````````````Y#!A0(R]@,S`]D)`S-T53-T55"!10```````````````````````````````````````````````````````````````````````````````````````````````Y#!A0(R]@,S`]P*`RUM&amp;4AY/#-T5@```````````````````````````````````````````````````````````````````````````````````````````````Y#!A0(R]=T2`[WT`RUM&amp;5"!1%"!10```````````````````````````````````````````````````````````````````````````````````````````````Y#!A(?#]3ATWCATWBUM&amp;5"!10```````````````````````````````````````````````````````````````````````````````````````````````````Y#!A(?#]3ATWCATWBUM&amp;5"!10```````````````````````````````````````````````````````````````````````````````````````````````````Y#!A(?#]3ATWCATWBUM&amp;5"!10```````````````````````````````````````````````````````````````````````````````````````````````````Y#!A(?#]3ATWCATWBUM&amp;5"!10```````````````````````````````````````````````````````````````````````````````````````````````````````Y#!A#ATWCATWBUM&amp;5"!10```````````````````````````````````````````````````````````````````````````````````````````````````````Y#!A.(7`RUM&amp;2UM&amp;5"!10```````````````````````````````````````````````````````````````````````````````````````````````````````````RI@J&amp;RPTE"!1%"!10```````````````````````````````````````````````````````````````````````````````````````````````````````````QM,/4J&amp;[RI==5"!10```````````````````````````````````````````````````````````````````````````````````````````````````````````````S-GEFJI`R-69B=97P```````````````````````````````````````````````````````````````````````````````````````````````````````````QY09.4;`VJI`U25_"!48@```````````````````````````````````````````````````````````````````````````````````````````````````````````R!2&lt;X;#`VJI`SUVV")34@```````````````````````````````````````````````````````````````````````````````````````````````````````````````R98BR16E2%2?5"!10```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!?!!!!0A!!!$Y!!!(_!!!!`A!!!@Q!!!0Y!!!(]!!!$_!!!"_!!!!`!!!!@A!!!0Q!!!$Y!!!"]!!!!?!!!!0!!!!$Q!!!"]!!!!@!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#U.P&lt;'^S5'FD;W6S:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`\A!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!'1G^S:'6S:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!&lt;3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Y&gt;\7?Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$BXN:\!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!0YB!)!!!!!!!1!)!$$`````!!%!!!!!!/)!!!!4!!&gt;!"Q!"-!!(1!=!!45!#5!(!!)R-!!!#5!(!!)R.1!!#5!(!!)S-!!!#5!(!!)S.1!!#5!(!!)T-!!!#5!(!!)T.1!!#5!(!!)U-!!!#5!(!!)V-!!!#5!(!!)W-!!!#5!(!!)X-!!!#5!(!!)Y-!!!#5!(!!)Z-!!!#5!(!!)Z.1!!#5!(!!)Z/!!!#5!(!!)Z/1!!#5!(!!-R-$!!0%"1!")!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%147&amp;U:8*J97QN5'&amp;M:82U:1!!!1!3!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!")!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!4)B!)!!!!!!%Q!(1!=!!4!!"U!(!!%V!!F!"Q!#-4!!!!F!"Q!#-45!!!F!"Q!#-D!!!!F!"Q!#-D5!!!F!"Q!#-T!!!!F!"Q!#-T5!!!F!"Q!#.$!!!!F!"Q!#.4!!!!F!"Q!#.D!!!!F!"Q!#.T!!!!F!"Q!#/$!!!!F!"Q!#/4!!!!F!"Q!#/45!!!F!"Q!#/4A!!!F!"Q!#/4E!!!F!"Q!$-4!Q!$R!5!!3!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2%%VB&gt;'6S;7&amp;M,6"B&lt;'6U&gt;'5!!!%!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!&amp;!!,!!!!"!!!$2Q!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!79!!!+^?*SN5-V/QE!9H,*A152!50%(L$`I36*!&amp;'YE*-;$*E2Z!#NNF71."AIR]?*\_&amp;Y?48Q$@10(NKM($F\-F^W&gt;H=X-.^]#/)$?VK':Q&gt;&amp;!AE?E;C)%D2$5&amp;&amp;.44&amp;UR&gt;=5=+;;BQ,%#*QIU&amp;7D^!#6P.26I"5"542-P_(R`?XU#)!K^KYZR98H/;'"*IX@HX$M6/:7$GY)C$\O7&gt;$TPG_Z,;TT/TTTU09HT&gt;B&gt;,..11A5!5-=R"2RQ*T#/*";3QC$1SS"9\=D+GA4&amp;U$&gt;`0?"A.JL1U&lt;-OTK)O"%JN/(]DR)M)L[FA/*H$F,?,N:T']^!,#'&lt;L)M,`!+AJ9%R0&lt;J6!(+H[ID&lt;^,?)]WWX1:@BW&lt;/0OX93,QR&gt;QUU/#;JF'=MJ'",;[=8^O=4&amp;5OL&amp;HG^W8(L_"8./Q3^8V@D1MI-8I?+SA3\;&amp;-JIR^YB+SD*RG^"2(3&amp;+69#+&gt;[7,5#5:FR#]NMFG-!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!--!!!!2^!!!!)!!!-+!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!"0````]!!!!!!!!$R!!!!!!!!!!(`````Q!!!!!!!!09!!!!!!!!!!D`````!!!!!!!!!_A!!!!!!!!!#@````]!!!!!!!!$`!!!!!!!!!!+`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!"#!!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!".!!!!!!!!!!!0````]!!!!!!!!)V!!!!!!!!!!!`````Q!!!!!!!!DE!!!!!!!!!!$`````!!!!!!!!#/Q!!!!!!!!!!0````]!!!!!!!!/6!!!!!!!!!!!`````Q!!!!!!!!Z=!!!!!!!!!!$`````!!!!!!!!$G1!!!!!!!!!!0````]!!!!!!!!/&gt;!!!!!!!!!!!`````Q!!!!!!!!Z]!!!!!!!!!!$`````!!!!!!!!$O1!!!!!!!!!!0````]!!!!!!!!/\!!!!!!!!!!!`````Q!!!!!!!#Z]!!!!!!!!!!$`````!!!!!!!!,I1!!!!!!!!!!0````]!!!!!!!!OD!!!!!!!!!!!`````Q!!!!!!!#[Y!!!!!!!!!)$`````!!!!!!!!-#1!!!!!&amp;%VB&gt;'6S;7&amp;M,6"B&lt;'6U&gt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB55U-A47&amp;U:8*J97QA6'BF&lt;75O&lt;(:M;7)947&amp;U:8*J97QN5'&amp;M:82U:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!"!!!!!1!91&amp;!!!"".982F=GFB&lt;#V197RF&gt;(2F!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!%Q!(1!=!!4!!"U!(!!%V!!F!"Q!#-4!!!!F!"Q!#-45!!!F!"Q!#-D!!!!F!"Q!#-D5!!!F!"Q!#-T!!!!F!"Q!#-T5!!!F!"Q!#.$!!!!F!"Q!#.4!!!!F!"Q!#.D!!!!F!"Q!#.T!!!!F!"Q!#/$!!!!F!"Q!#/4!!!!F!"Q!#/45!!!F!"Q!#/4A!!!F!"Q!#/4E!!!F!"Q!$-4!Q!))!]?(9&amp;[E!!!!#'%VB&gt;'6S;7&amp;M,6"B&lt;'6U&gt;'5O&lt;(:D&lt;'&amp;T=R2.982F=GFB&lt;#V197RF&gt;(2F,G.U&lt;!"-1&amp;!!%A!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!3````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!%Q!(1!=!!4!!"U!(!!%V!!F!"Q!#-4!!!!F!"Q!#-45!!!F!"Q!#-D!!!!F!"Q!#-D5!!!F!"Q!#-T!!!!F!"Q!#-T5!!!F!"Q!#.$!!!!F!"Q!#.4!!!!F!"Q!#.D!!!!F!"Q!#.T!!!!F!"Q!#/$!!!!F!"Q!#/4!!!!F!"Q!#/45!!!F!"Q!#/4A!!!F!"Q!#/4E!!!F!"Q!$-4!Q!))!]?(9&amp;[E!!!!#'%VB&gt;'6S;7&amp;M,6"B&lt;'6U&gt;'5O&lt;(:D&lt;'&amp;T=R2.982F=GFB&lt;#V197RF&gt;(2F,G.U&lt;!"-1&amp;!!%A!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!"!!!!'%VB&gt;'6S;7&amp;M,6"B&lt;'6U&gt;'5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 112 97 108 101 116 116 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Material-Palette.ctl" Type="Class Private Data" URL="Material-Palette.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Material.Build Palette Array.vi" Type="VI" URL="../Material.Build Palette Array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!._!!!!(!!%!!!!6E"Q!"Y!!$-96&amp;.$)%VB&gt;'6S;7&amp;M)&amp;2I:7VF,GRW&lt;'FC'%VB&gt;'6S;7&amp;M,6"B&lt;'6U&gt;'5O&lt;(:D&lt;'&amp;T=Q!947&amp;U:8*J97QN5'&amp;M:82U:3ZM&gt;G.M98.T!!!71%!!!@````]!!1B197RF&gt;(2F=Q!!#E!Q`````Q%Q!!J!-0````]".1!-1$$`````!D%Q!!!-1$$`````!D%V!!!-1$$`````!D)Q!!!-1$$`````!D)V!!!-1$$`````!D-Q!!!-1$$`````!D-V!!!-1$$`````!D1Q!!!-1$$`````!D5Q!!!-1$$`````!D9Q!!!-1$$`````!D=Q!!!-1$$`````!DAQ!!!-1$$`````!DEQ!!!-1$$`````!DEV!!!-1$$`````!DEY!!!-1$$`````!DEZ!!!-1$$`````!T%Q-!"9!0%!!!!!!!!!!2FN982F=GFB&lt;#"K=W^O)("B&lt;'6U&gt;'5O9X2M!$:!5!!3!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5"X"S;7VB=HE!7A$R!!!!!!!!!!%:&lt;7&amp;U:8*J97QA;H.P&lt;C"Q97RF&gt;(2F,G.U&lt;!!Y1&amp;!!%A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!FT:7.P&lt;G2B=HE!7A$R!!!!!!!!!!%:&lt;7&amp;U:8*J97QA;H.P&lt;C"Q97RF&gt;(2F,G.U&lt;!!Y1&amp;!!%A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!BU:8*U;7&amp;S?1!!7!$R!!!!!!!!!!%:&lt;7&amp;U:8*J97QA;H.P&lt;C"Q97RF&gt;(2F,G.U&lt;!!W1&amp;!!%A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!&gt;O:86U=G&amp;M!'!!]1!!!!!!!!!"'7VB&gt;'6S;7&amp;M)'JT&lt;WYA='&amp;M:82U:3ZD&gt;'Q!0E"1!")!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1/&lt;G6V&gt;(*B&lt;(:B=GFB&lt;H1!!"J!5!!&amp;!"5!&amp;A!8!"A!'1BQ97RF&gt;(2F=Q!!6!$Q!!Q!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!"I#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!1!&lt;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="View-Palette.vi" Type="VI" URL="../View-Palette.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$)!!!!"!!%!!!!6E"Q!"Y!!$-96&amp;.$)%VB&gt;'6S;7&amp;M)&amp;2I:7VF,GRW&lt;'FC'%VB&gt;'6S;7&amp;M,6"B&lt;'6U&gt;'5O&lt;(:D&lt;'&amp;T=Q!947&amp;U:8*J97QN5'&amp;M:82U:3ZM&gt;G.M98.T!!!31%!!!@````]!!16"=H*B?1"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
